<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Caluclator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPI-y6-x0a">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="numberCollection" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-RX-xKZ">
                                        <rect key="frame" x="360" y="95" width="240" height="477"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="QNw-2h-BTM">
                                            <size key="itemSize" width="60" height="96.700000000000003"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="NumberCell" id="kq7-SH-n1s">
                                                <rect key="frame" x="1" y="0.0" width="60" height="96.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="96.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-O0-8n8">
                                                            <rect key="frame" x="9" y="38" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.81960784313725488" green="0.82745098039215681" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gcz-O0-8n8" firstAttribute="centerY" secondItem="kq7-SH-n1s" secondAttribute="centerY" id="Sxi-5o-z3H"/>
                                                    <constraint firstItem="gcz-O0-8n8" firstAttribute="centerX" secondItem="kq7-SH-n1s" secondAttribute="centerX" id="dEC-hB-k1a"/>
                                                </constraints>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="OperatorCell" id="xn4-N1-dCa">
                                                <rect key="frame" x="90.5" y="0.0" width="60" height="96.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="96.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg9-3L-Awr">
                                                            <rect key="frame" x="9" y="38" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.95686274509803926" green="0.49411764705882355" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="eg9-3L-Awr" firstAttribute="centerY" secondItem="xn4-N1-dCa" secondAttribute="centerY" id="841-wO-NQG"/>
                                                    <constraint firstItem="eg9-3L-Awr" firstAttribute="centerX" secondItem="xn4-N1-dCa" secondAttribute="centerX" id="zoI-lf-lm5"/>
                                                </constraints>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="OtherCell" id="r5d-sp-pLo">
                                                <rect key="frame" x="180" y="0.0" width="60" height="96.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="96.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9R-eW-Lf0">
                                                            <rect key="frame" x="9" y="38" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.77254901960784317" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="O9R-eW-Lf0" firstAttribute="centerX" secondItem="r5d-sp-pLo" secondAttribute="centerX" id="oSH-Ld-u3o"/>
                                                    <constraint firstItem="O9R-eW-Lf0" firstAttribute="centerY" secondItem="r5d-sp-pLo" secondAttribute="centerY" id="y8V-ad-INq"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="EXk-44-Hw0"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jBq-N4-ZSE"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvA-Bx-EFi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EhA-42-XBn">
                                        <rect key="frame" x="0.0" y="95" width="360" height="477"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="3C1-L6-MrA"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="tFT-eK-eKr">
                                            <size key="itemSize" width="60" height="97"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ScientificCell" id="Tx7-Qr-irZ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="97"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="97"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHo-EF-oWZ">
                                                            <rect key="frame" x="9" y="38" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.77647058823529413" green="0.7803921568627451" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="rHo-EF-oWZ" firstAttribute="centerY" secondItem="Tx7-Qr-irZ" secondAttribute="centerY" id="Zjw-3B-grZ"/>
                                                    <constraint firstItem="rHo-EF-oWZ" firstAttribute="centerX" secondItem="Tx7-Qr-irZ" secondAttribute="centerX" id="yq2-Sh-LJT"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3C1-L6-MrA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3C1-L6-MrA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="xSL-wE-SWT"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="cVb-BT-Sdq"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Opr-RX-xKZ" secondAttribute="bottom" id="1CC-8U-Gbx"/>
                                    <constraint firstItem="Opr-RX-xKZ" firstAttribute="width" secondItem="fPI-y6-x0a" secondAttribute="width" multiplier="0.4" id="2Ak-9n-GR1"/>
                                    <constraint firstItem="PvA-Bx-EFi" firstAttribute="leading" secondItem="fPI-y6-x0a" secondAttribute="leading" id="6fe-n2-jH9"/>
                                    <constraint firstItem="EhA-42-XBn" firstAttribute="leading" secondItem="fPI-y6-x0a" secondAttribute="leading" id="6hO-LM-9oX"/>
                                    <constraint firstItem="EhA-42-XBn" firstAttribute="height" secondItem="fPI-y6-x0a" secondAttribute="height" multiplier="0.834" id="8eX-3e-WhN"/>
                                    <constraint firstItem="PvA-Bx-EFi" firstAttribute="width" secondItem="fPI-y6-x0a" secondAttribute="width" id="RLq-MM-vHb"/>
                                    <constraint firstItem="EhA-42-XBn" firstAttribute="width" secondItem="fPI-y6-x0a" secondAttribute="width" multiplier="0.6" id="eqh-pZ-AB3">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="PvA-Bx-EFi" firstAttribute="height" secondItem="fPI-y6-x0a" secondAttribute="height" multiplier="0.166" id="hTS-03-UMR"/>
                                    <constraint firstItem="Opr-RX-xKZ" firstAttribute="width" secondItem="fPI-y6-x0a" secondAttribute="width" id="jZL-8v-nbb"/>
                                    <constraint firstAttribute="bottom" secondItem="EhA-42-XBn" secondAttribute="bottom" id="lJe-F7-IyZ"/>
                                    <constraint firstItem="PvA-Bx-EFi" firstAttribute="top" secondItem="fPI-y6-x0a" secondAttribute="top" id="nE5-Qd-q1X"/>
                                    <constraint firstItem="Opr-RX-xKZ" firstAttribute="height" secondItem="fPI-y6-x0a" secondAttribute="height" multiplier="0.834" id="vRp-r2-hqA"/>
                                    <constraint firstAttribute="trailing" secondItem="Opr-RX-xKZ" secondAttribute="trailing" id="zrp-5H-8ow"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ak-9n-GR1"/>
                                        <exclude reference="jZL-8v-nbb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Ak-9n-GR1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="eqh-pZ-AB3"/>
                                        <include reference="jZL-8v-nbb"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fPI-y6-x0a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Niz-VR-ahf"/>
                            <constraint firstItem="fPI-y6-x0a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="TMY-Ap-AhE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fPI-y6-x0a" secondAttribute="trailing" constant="-20" id="ebL-Tk-hah"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fPI-y6-x0a" secondAttribute="bottom" id="pNn-Ki-Fez"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberCollectionView" destination="Opr-RX-xKZ" id="gfa-Nt-Nsu"/>
                        <outlet property="resultLabel" destination="PvA-Bx-EFi" id="X3e-M0-l7O"/>
                        <outlet property="scientificCollectionView" destination="EhA-42-XBn" id="giY-xi-BBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="306"/>
        </scene>
    </scenes>
</document>
